{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LazyTracker": {
    "LookAwayThresholdSeconds": 5,
    "CooldownSeconds": 15,
    "TargetUrl": "https://www.mcdonalds.ro/cariera/formular",
    "CameraIndex": 0,
    "DetectionFps": 5,
    "MinFaceSize": 80,
    "LookingDownThresholdSeconds": 5,
    "FaceDropThreshold": 0.02
  }
}
